VUE_APP_TITLE=Canarie GeoCENS Smart Air Portal
VUE_APP_DESCRIPTION=Canarie GeoCENS Smart Air Portal

# STA
VUE_APP_STA_URL=https://canada-geocens-aq-sta.sensorup.com/v1.0/
VUE_APP_AQ_SPATIOTEMPORAL_INTERPOLATION=https://canada-geocens-aq-spatiotemporal-interpolation.sensorup.com

# map
VUE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2Vuc29ydXAiLCJhIjoiY2p4bWVuN3o0MDB4ejNubnIxaXdmaHBxaiJ9.fxhAVyj76OeGm_hbIeHJcw
